{
  "name": "iot-server",
  "version": "1.0.0",
  "description": "the server that controls the mesh",
  "main": "index.js",
  "scripts": {
    "test": "\"\"",
    "start": "node index.js && ls views"
  },
  "author": "leocelente",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.4",
    "express": "^4.17.1",
    "mongoose": "^5.7.5",
    "nodemon": "^2.0.2",
    "socket.io": "^2.3.0"
  }
}
